# Banking_Simulator_Application

./: .project  LICENSE  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BankSimulator/: .location  .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/BankSimulator/.indexes/e4/b9/db/97/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BankSimulator/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Infosys Project/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Infosys Project/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/BankSimulator/2026/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
records/: transaction_report.txt
src/main/java/com/bank/BankSimulator/: AccountTest.java  AlertTest.java  ApiServer.java  BankingApplication.java  TransactionTest.java
src/main/java/com/bank/BankSimulator/auth/: AuthController.java  AuthService.java  User.java  UserRepository.java
src/main/java/com/bank/BankSimulator/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  InvalidAmountException.java
src/main/java/com/bank/BankSimulator/model/: Account.java
src/main/java/com/bank/BankSimulator/repository/: AccountRepository.java  DBConnection.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/BankSimulator/service/: AccountService.java  AlertService.java  EmailService.java  OTPService.java  TransactionService.java
src/main/java/com/bank/BankSimulator/util/: AuthFilter.java  EmailUtil.java  FileReportUtil.java
src/main/resources/public/: banking.html  script.js
src/main/resources/public/auth/: auth.js  forgot-password.html  forgot-password.js  register.html  verify-otp.html
src/test/java/com/bank/BankSimulator/: AppTest.java
